APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nZy6pDiqR/0rTHHR83VzljLzDyL8hnlTKa3A/IIlVdk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql627.db.sakura.ne.jp
DB_PORT=3306
DB_DATABASE=mokotan-mss_rds
DB_USERNAME=mokotan-mss
DB_PASSWORD=mokotan-mss

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MEDIA_PATH=/mokotan/
